{
  "manifest_version": 3,
  "name": "Testing",
  "version": "1.1",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Visible Post Viewer"
  },
  "permissions": ["scripting", "tabs", "activeTab"],
  "background": {
  "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["*://*.twitter.com/*", "*://*.instagram.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
